# MyProject

MyApp.API/: EmployeeRepository.cs  MyApp.API.csproj  MyApp.API.http  MyApp.API.sln  Program.cs  appsettings.json
MyApp.API/Controllers/: EmployeesController.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MyApp.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
MyApp.Core/: MyApp.Core.csproj
MyApp.Core/Entites/: EmployeeEntity.cs
MyApp.Core/Interfaces/: IEmployeeRepository.cs
MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/Migrations/: 20260227100522_dbinit.Designer.cs  20260227100522_dbinit.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: EmployeeRepository.cs  EmployeeRepositoy.cs
